# hazelcast-discovery-dns

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  pom.xml
.circleci/: config.yml
gradle/: dependency-updates.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lburgazzoli/hazelcast/discovery/dns/: DnsDiscoveryStrategy.java  DnsDiscoveryStrategyFactory.java
src/test/java/com/github/lburgazzoli/hazelcast/discovery/dns/: DnsDiscoveryTest.java
src/test/java/om/github/lburgazzoli/hazelcast/discovery/dns/: DnsDiscoveryTest.java
src/test/resources/: test-hazelcast-discovery-dns.xml
